.content
    font-size: 14px
    color: #333333
    .apiList
        box-sizing: border-box
        padding-top: 30px
        .apiItem
            width: 100%
            margin-bottom: 15px
            .apiUrl
               display: flex
               align-items: center
               justify-content: space-between
               font-size: 18px
               color: #1e1e1e
               font-weight: 500
               border: 1px solid
               border-radius: 10px 10px 0 0
               box-sizing: border-box
               padding: 15px 10px
            .modal
                border: 1px solid
                box-sizing: border-box
                padding: 15px 10px
                .modal-title
                    box-sizing: border-box
                    padding: 15px 0
                    font-size: 16px
                    color: #333
                    font-weight: 500
                .param-item
                    box-sizing: border-box
                    padding: 0 10px
                    border: 1px solid
                    border-radius: 10px
                    margin-bottom: 10px
                    display: flex
                    align-items: center
                    justify-content: space-between
                    div
                        width: 50%
                        text-align: left
                        font-size: 14px
                        box-sizing: border-box
                        padding: 10px 0
                    .param-key
                        color: #666666
                        border-right: 1px solid
                    .param-val
                        color: #333333
                        box-sizing: border-box
                        padding-left: 10px
            .req-modal
                border-top: 0
                border-bottom: 0
            .res-modal
                border-radius: 0 0 10px 10px
                
