#fromModal
    display: flex
    flex-direction: column
    .entry-item
        display: flex
        align-items: center
        margin-top: 15px
    .btn-grounp
        margin-top: 45px
        display: flex
        align-items: center
        .btn
            display: flex
            align-items: center
            justify-content: center
            font-size: 16px
            width: 120px
            height: 38px
            border-radius: 10px
            border: 1px solid
            margin-right: 15px